<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css"/>
  <title>JB | Jonathan Beuzelin</title>
</head>
<body>
  <header>
    <div class="section header">
      <h1>Jonathan Beuzelin</h1>
        <ul>
          <li><a href="#hiddenanchor">About me</a></li>
          <li><a href="#hiddenanchor2">Projects</a></li>
          <li><a href="#hiddenanchor3">Contact</a></li>
        </ul>
   </div>
   <div class="section mainheader">
     <h1>Front-End Developer.</h1>
     <p>Based in Kingston-Upon-Hull, East Riding Of Yorkshire, I have learnt html, css and I am currently learning the basics of javascript.</p>
   </div>


  </header>

  <article>
  <div class="section toparticle">
    <a name="hiddenanchor"></a>
    <div class="aboutme">
      <h1><a name="blah"></a>About me</h1>
      <img src="me.jpg" width="200" height="300">
      <p>Im 25, self taught and extremely passionate about learning as much as i can about coding and also expanding and improving my skillset.</p>
      <p>My skills are still in development but the more i learn, the more im putting into practice, the more i cannot wait to be putting this towards a future in web development and expanding my knowledge.</p>
    </div>
    <div class="whatido">
      <h1>What I do</h1>
      <p>Utilizing responsive design with HTML and CSS with different fonts, I look to make beautiful websites and layouts with my code.</p>
      <p>I am currently learning Javascript and I am learning to use github.</p>
    </div>
  </div>
  <div class="section bottomarticle">
    <div class="reading">
      <h1>Reading list</h1>
      <ul>
        <li>Internetingishard.com by Oliver James</li>
      </ul>
    </div>
    <div class="hobbies">
      <h1>Hobbies</h1>
      <ul>
        <li>Learning french</li>
        <li>reading books</li>
        <li>Meeting new people</li>
        <li>Learning new skills</li>
      </ul>
    </div>
    <div class="links">
      <h1>Links</h1>
      <ul>
        <li><a href="https://github.com/Jonathan-Beuzelin">My Github</a></li>
      </ul>
    </div>
  </div>
  </article>
  <section>
    <div class="projects">
      <a name="hiddenanchor2"></a>
      <div class="section topproject">
        <h1><a name="projects">Projects</a></h1>
      </div>
    </div>
  </section>
  <form class="contactmeform" action="index.html" method="get">
    <a Name="hiddenanchor3"></a>
      <h1>Contact me!<br>(In production please contact me at Jonathan.Beuzelin@gmail.com)</h1>
    <div class="contactme">
      <div class="formrow one">
        <label class="labelone" for="Name">Name</label>
        <input type="Name" name="Full-Name" value=""/>
      </div>
      <div class="formrow two">
        <label class="labeltwo" for="Company">Company</label>
        <input type="Company" name="Company-Name" value=""/>
      </div>
      <textarea class="textarea"name="Contact" rows="8" cols="80" placeholder="Write your message here."></textarea>
      <button class="submit"type="submit" name="submit">Submit</button>
    </div>
  </form>

</body>
</html>
